<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".vendoractivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="530dp"
        android:src="@drawable/free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/josefinsansregular"
        android:gravity="center_vertical"
        android:hint="  Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/josefinsansregular"
        android:gravity="center_vertical"
        android:hint="  Location"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <AutoCompleteTextView
        android:id="@+id/autocourse"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/josefinsansregular"
        android:gravity="center_vertical"
        android:hint="  Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

</androidx.constraintlayout.widget.ConstraintLayout>