<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".otp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="161dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="530dp"
        android:src="@drawable/free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="66dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mail_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="359dp"
        android:fontFamily="@font/josefinsansregular"
        android:text="ENTER YOUR OTP"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="359dp"
        android:fontFamily="@font/josefinsansregular"
        android:text="sent to your mail"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="44dp"
        android:height="51dp"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:maxLength="1"

        android:nextFocusRight="@+/editText2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="242dp"

        android:layout_marginBottom="281dp"
        android:width="44dp"
        android:height="51dp"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusRight="@+/editText3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="44dp"
        android:height="51dp"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:maxLength="1"

        android:nextFocusRight="@+/editText3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="44dp"
        android:height="51dp"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:maxLength="1"

        android:nextFocusRight="@+/editText2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="434dp" />


</androidx.constraintlayout.widget.ConstraintLayout>